plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.algorithm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext["hibernate.version"] = "6.1.5.Final"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //    P6Spy formatter
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    //    lombok symbol오류시
    testAnnotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 셀레니움(크롤링)
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit JGit(java로 git명령어)
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    // https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all Flexmark(html->md)
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    // 메일인증
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'



}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}
